<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-ra-EFx">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="232" id="uQZ-oF-QFL" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQZ-oF-QFL" id="xOM-bx-fyR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-La-2Hm">
                                                    <rect key="frame" x="16" y="4" width="361" height="224"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teR-8i-NoW" userLabel="dateLabel">
                                                    <rect key="frame" x="24.000000000000007" y="208.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-Dj-MUk" userLabel="likeButton">
                                                    <rect key="frame" x="323" y="4" width="54" height="41.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeButtonOn"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xjB-La-2Hm" secondAttribute="trailing" constant="16" id="Dfk-dk-USP"/>
                                                <constraint firstAttribute="bottom" secondItem="xjB-La-2Hm" secondAttribute="bottom" constant="4" id="He0-Wz-fHk"/>
                                                <constraint firstItem="xjB-La-2Hm" firstAttribute="bottom" secondItem="teR-8i-NoW" secondAttribute="bottom" constant="4" id="Lyc-bo-O21"/>
                                                <constraint firstItem="xjB-La-2Hm" firstAttribute="top" secondItem="xOM-bx-fyR" secondAttribute="top" constant="4" id="MEl-Ln-4C5"/>
                                                <constraint firstItem="xjB-La-2Hm" firstAttribute="top" secondItem="i3v-Dj-MUk" secondAttribute="top" id="VO9-q5-ZRm"/>
                                                <constraint firstItem="xjB-La-2Hm" firstAttribute="leading" secondItem="xOM-bx-fyR" secondAttribute="leading" constant="16" id="dHx-ZT-YLu"/>
                                                <constraint firstItem="teR-8i-NoW" firstAttribute="leading" secondItem="xjB-La-2Hm" secondAttribute="leading" constant="8" id="lC7-uu-Yi5"/>
                                                <constraint firstItem="xjB-La-2Hm" firstAttribute="trailing" secondItem="i3v-Dj-MUk" secondAttribute="trailing" id="o3L-lp-jlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="teR-8i-NoW" id="dJd-DS-qCu"/>
                                            <outlet property="imageCell" destination="xjB-La-2Hm" id="FpT-f0-sMR"/>
                                            <outlet property="likeButton" destination="i3v-Dj-MUk" id="8Rf-bt-W2x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gUI-L7-JTv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mkb-9H-iJ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CEu-ra-EFx" secondAttribute="trailing" id="HxO-v7-WbA"/>
                            <constraint firstItem="CEu-ra-EFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JTC-Be-X7x"/>
                            <constraint firstItem="CEu-ra-EFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xnp-Yr-tO9"/>
                            <constraint firstAttribute="bottom" secondItem="CEu-ra-EFx" secondAttribute="bottom" id="Yll-vk-6bI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CEu-ra-EFx" id="TJ4-FN-p7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="likeButtonOn" width="30" height="27.333333969116211"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
